{
    "Device": {
        "Firewall": {
            "IPv4": {
                "Masquerade": {
                    "1": {
                        "Dest": {
                            "Interface": "Device.Network.Connection.DHCP.1."
                        },
                        "Enable": true,
                        "Source": {
                            "Interface": "Device.Network.Interface.Bridge.1."
                        }
                    },
                    "order": [
                        "1"
                    ]
                },
                "Policy": {
                    "1": {},
                    "2": {},
                    "3": {
                        "Dest": "Device.Firewall.IPv4.Zones.1."
                    },
                    "4": {
                        "Dest": "Device.Firewall.IPv4.Zones.2.",
                        "Policy": "ACCEPT",
                        "Source": "Device.Firewall.IPv4.Zones.3."
                    }
                },
                "Rules": {
                    "1": {
                        "Action": "DROP",
                        "Dest": {
                            "Zone": "Device.Firewall.IPv4.Zones.2."
                        },
                        "Enable": true,
                        "Ports": {
                            "Dest": {
                                "1": {
                                    "PortStart": 1701
                                }
                            }
                        },
                        "Proto": {
                            "1": {
                                "Value": "udp"
                            }
                        },
                        "Source": {
                            "Zone": "Device.Firewall.IPv4.Zones.3."
                        }
                    },
                    "2": {
                        "Action": "DROP",
                        "Dest": {
                            "Zone": "Device.Firewall.IPv4.Zones.2."
                        },
                        "Enable": true,
                        "Ports": {
                            "Dest": {
                                "1": {
                                    "PortStart": 1723
                                }
                            }
                        },
                        "Proto": {
                            "1": {
                                "Value": "tcp"
                            }
                        },
                        "Source": {
                            "Zone": "Device.Firewall.IPv4.Zones.3."
                        }
                    },
                    "3": {
                        "Action": "DROP",
                        "Dest": {
                            "Zone": "Device.Firewall.IPv4.Zones.2."
                        },
                        "Enable": true,
                        "Ports": {
                            "Dest": {
                                "1": {
                                    "PortStart": 500
                                },
                                "2": {
                                    "PortStart": 4500
                                }
                            }
                        },
                        "Proto": {
                            "1": {
                                "Value": "udp"
                            }
                        },
                        "Source": {
                            "Zone": "Device.Firewall.IPv4.Zones.3."
                        }
                    },
                    "order": [
                        "1",
                        "2",
                        "3"
                    ]
                },
                "Zones": {
                    "1": {},
                    "2": {
                        "Interfaces": {
                            "1": {
                                "Path": "Device.Network.Connection.DHCP.1."
                            }
                        }
                    },
                    "3": {
                        "Interfaces": {
                            "1": {
                                "Path": "Device.Network.Interface.Bridge.1."
                            }
                        }
                    }
                }
            },
            "IPv6": {
                "Policy": {
                    "1": {},
                    "2": {},
                    "3": {
                        "Dest": "Device.Firewall.IPv6.Zones.1."
                    },
                    "4": {
                        "Dest": "Device.Firewall.IPv6.Zones.2.",
                        "Policy": "ACCEPT",
                        "Source": "Device.Firewall.IPv6.Zones.3."
                    }
                },
                "Zones": {
                    "1": {},
                    "2": {},
                    "3": {
                        "Interfaces": {
                            "1": {
                                "Path": "Device.Network.Interface.Bridge.1."
                            }
                        }
                    }
                }
            }
        },
        "Network": {
            "Connection": {
                "DHCP": {
                    "1": {
                        "Enable": true,
                        "Interface": "Device.Network.Interface.Ethernet.2."
                    }
                }
            },
            "Group": {
                "1": {
                    "LAN": "Device.Network.Interface.Bridge.1.",
                    "WAN": {
                        "1": {
                            "Link": "Device.Network.Connection.DHCP.1."
                        },
                        "order": [
                            "1"
                        ]
                    }
                }
            },
            "IP": {
                "1": {
                    "Enable": true,
                    "IPv4Address": {
                        "1": {
                            "Enable": true,
                            "IPAddress": "192.168.0.1/24"
                        }
                    },
                    "LowerLayer": "Device.Network.Interface.Bridge.1."
                }
            },
            "Interface": {
                "Bridge": {
                    "1": {
                        "Enable": true,
                        "Ifname": "br1",
                        "Members": {
                            "1": {
                                "Link": "Device.Network.Interface.Ethernet.1."
                            },
                            "2": {
                                "Link": "Device.Network.Interface.WiFi.1."
                            },
                            "3": {
                                "Link": "Device.Network.Interface.WiFi.2."
                            }
                        },
                        "Name": "LAN"
                    }
                },
                "Ethernet": {
                    "1": {
                        "Enable": true,
                        "Ifname": "deth1",
                        "LowerLayer": "Device.Switch.Switches.1.Vlan.1.",
                        "Name": "LAN"
                    },
                    "2": {
                        "Enable": true,
                        "Ifname": "deth2",
                        "LowerLayer": "Device.Switch.Switches.1.Vlan.2.",
                        "Name": "WAN",
                        "Upstream": true
                    }
                }
            },
            "Server": {
                "DHCP": {
                    "1": {
                        "Enable": true,
                        "IPv6Mode": "Autoconf",
                        "Interface": "Device.Network.Interface.Bridge.1."
                    }
                },
                "DNS": {
                    "1": {
                        "Enable": true,
                        "Interface": "Device.Network.Interface.Bridge.1.",
                        "SafeDNS": {
                            "Provider": {
                                "1": {
                                    "BlackIP": "193.58.251.3",
                                    "BlackIPTLS": "193.58.251.13",
                                    "Cabinet": "https://www.skydns.ru/cabinet/guide",
                                    "DNS": {
                                        "1": {
                                            "Address": "193.58.251.251"
                                        }
                                    },
                                    "Domain": "skydns.ru",
                                    "Name": "SkyDNS",
                                    "Port": 1253
                                },
                                "2": {
                                    "BlackIP": "195.46.39.3",
                                    "BlackIPTLS": "195.46.39.13",
                                    "Cabinet": "https://www.safedns.com/cabinet/guide",
                                    "DNS": {
                                        "1": {
                                            "Address": "195.46.39.39"
                                        },
                                        "2": {
                                            "Address": "195.46.39.40"
                                        }
                                    },
                                    "Domain": "safedns.com",
                                    "Name": "SafeDNS",
                                    "Port": 1253
                                }
                            }
                        }
                    }
                }
            },
            "Settings": {
                "RTSP": {
                    "Enable": true
                }
            }
        },
        "Routing": {
            "IPv4": {
                "Rules": {
                    "1": {
                        "Enable": true,
                        "IncomingInterface": "Device.Network.Interface.Bridge.1.",
                        "Origin": "Device.Network.Group.1.",
                        "Table": "Device.Routing.Tables.1."
                    },
                    "order": [
                        "1"
                    ]
                }
            },
            "IPv6": {
                "Rules": {
                    "1": {
                        "Enable": true,
                        "IncomingInterface": "Device.Network.Interface.Bridge.1.",
                        "Origin": "Device.Network.Group.1.",
                        "Table": "Device.Routing.Tables.1."
                    },
                    "order": [
                        "1"
                    ]
                }
            }
        },
        "Services": {
            "DLNA": {
                "Interface": "Device.Network.Interface.Bridge.1."
            },
            "DynamicPortMapping": {
                "1": {
                    "Enable": true,
                    "WANGroup": "Device.Network.Group.1."
                }
            },
            "FTP": {
                "Interface": "Device.Network.Interface.Bridge.1."
            },
            "IGMPX": {
                "Downstreams": {
                    "1": {
                        "Interface": "Device.Network.Interface.Bridge.1."
                    },
                    "order": [
                        "1"
                    ]
                },
                "Enable": true,
                "Upstreams": {
                    "1": {
                        "Interface": "Device.Network.Connection.DHCP.1."
                    },
                    "order": [
                        "1"
                    ]
                }
            },
            "Samba": {
                "Interfaces": {
                    "1": {
                        "Link": "Device.Network.Interface.Bridge.1."
                    }
                }
            },
            "Syslog": {
                "Level": 7
            },
            "TR069": {
                "Enable": true
            },
            "Transmission": {
                "Interface": "Device.Network.Interface.Bridge.1."
            },
            "XUPNPD": {
                "Interface": "Device.Network.Interface.Bridge.1."
            }
        },
        "Switch": {
            "Ports": {
                "1": {
                    "Alias": "LAN1",
                    "PhyIndex": 3,
                    "Switch": "Device.Switch.Switches.1."
                },
                "2": {
                    "Alias": "LAN2",
                    "PhyIndex": 2,
                    "Switch": "Device.Switch.Switches.1."
                },
                "3": {
                    "Alias": "LAN3",
                    "PhyIndex": 1,
                    "Switch": "Device.Switch.Switches.1."
                },
                "4": {
                    "Alias": "LAN4",
                    "PhyIndex": 0,
                    "Switch": "Device.Switch.Switches.1."
                },
                "5": {
                    "Alias": "WAN",
                    "FlowControl": false,
                    "PhyIndex": 4,
                    "Switch": "Device.Switch.Switches.1.",
                    "Upstream": true
                },
                "order": [
                    "4",
                    "3",
                    "2",
                    "1",
                    "5"
                ]
            },
            "Switches": {
                "1": {
                    "BaseInterfaceName": "eth2",
                    "Vlan": {
                        "1": {
                            "Alias": "1",
                            "CreateIface": true,
                            "Enable": true,
                            "Name": "LAN",
                            "Ports": {
                                "1": {
                                    "Link": "Device.Switch.Ports.1."
                                },
                                "2": {
                                    "Link": "Device.Switch.Ports.2."
                                },
                                "3": {
                                    "Link": "Device.Switch.Ports.3."
                                },
                                "4": {
                                    "Link": "Device.Switch.Ports.4."
                                }
                            }
                        },
                        "2": {
                            "Alias": "2",
                            "CreateIface": true,
                            "Enable": true,
                            "Name": "WAN",
                            "Ports": {
                                "1": {
                                    "Link": "Device.Switch.Ports.5."
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
