[global]
interfaces = br0
bind interfaces only = yes
syslog = 0
syslog only = yes
socket options = TCP_NODELAY SO_KEEPALIVE SO_SNDBUF=16384 SO_RCVBUF=16384
workgroup = WORKGROUP
netbios name = D-LINK
passdb backend = smbpasswd
obey pam restrictions = yes
map to guest = Bad User
server string = D-LINK SERVER
security = USER
encrypt passwords = true
guest account = nobody
; local master = yes
load printers = no
unix charset = UTF-8
display charset = UTF-8
dos charset = 866
create mask = 0771
force create mode = 0660
force directory mode = 0771
default case = upper
preserve case = yes
short preserve case = yes
name resolve order = hosts bcast
