# Aliases for symbols, used by symbol_request().
alias symbol:fat_build_inode fat
alias symbol:usbnet_get_msglevel usbnet
alias symbol:jbd2__journal_restart jbd2
alias symbol:fat_dir_empty fat
alias symbol:rndis_status rndis_host
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:genphy_read_status libphy
alias symbol:phy_get_eee_err libphy
alias symbol:fat_free_clusters fat
alias symbol:dlink_hook_client_idle_timeout mt_wifi
alias symbol:phy_ethtool_gset libphy
alias symbol:journal_load jbd
alias symbol:genphy_config_aneg libphy
alias symbol:fuse_dev_operations fuse
alias symbol:journal_wipe jbd
alias symbol:usbnet_pause_rx usbnet
alias symbol:journal_get_write_access jbd
alias symbol:AsicSwitchChannel mt_wifi
alias symbol:journal_errno jbd
alias symbol:mb_cache_entry_find_next mbcache
alias symbol:usbnet_write_cmd usbnet
alias symbol:FsCreateFile exfat
alias symbol:crc16 crc16
alias symbol:fat_detach fat
alias symbol:mb_cache_entry_insert mbcache
alias symbol:usb_serial_suspend usbserial
alias symbol:phy_ethtool_set_wol libphy
alias symbol:get_sta_stats mt_wifi
alias symbol:phy_mii_ioctl libphy
alias symbol:jbd2_journal_invalidatepage jbd2
alias symbol:jbd2_journal_destroy jbd2
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:fat_getattr fat
alias symbol:journal_force_commit jbd
alias symbol:jbd2_journal_forget jbd2
alias symbol:journal_start jbd
alias symbol:fat_flush_inodes fat
alias symbol:k_ZeroWait_DFS_CAC_Time_Meet_Report_Callback_Function_Registeration mt_wifi
alias symbol:usbnet_set_msglevel usbnet
alias symbol:get_vap_stats mt_wifi
alias symbol:dlink_hook_apcli_loss mt_wifi
alias symbol:journal_get_create_access jbd
alias symbol:dlink_hook_mesh_wireless_info mt_wifi
alias symbol:journal_forget jbd
alias symbol:FsRemoveFile exfat
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:mdio_bus_type libphy
alias symbol:jbd2_journal_lock_updates jbd2
alias symbol:usbnet_resume usbnet
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:mdiobus_write libphy
alias symbol:dlink_hook_chk_client mt_wifi
alias symbol:jbd2_log_start_commit jbd2
alias symbol:journal_flush jbd
alias symbol:usb_serial_port_softint usbserial
alias symbol:genphy_resume libphy
alias symbol:get_phy_device libphy
alias symbol:phy_attach libphy
alias symbol:journal_stop jbd
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_serial_resume usbserial
alias symbol:mb_cache_entry_find_first mbcache
alias symbol:fuse_do_open fuse
alias symbol:mdiobus_free libphy
alias symbol:FsSetAttr exfat
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:mb_cache_destroy mbcache
alias symbol:phy_device_create libphy
alias symbol:RtmpOsMemIORead mt_wifi
alias symbol:jbd2_journal_extend jbd2
alias symbol:dlink_hook_apcli_auth mt_wifi
alias symbol:dlink_hook_search_monitor_list mt_wifi
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:usb_serial_generic_write usbserial
alias symbol:fuse_get_req fuse
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:usbnet_open usbnet
alias symbol:mdiobus_register libphy
alias symbol:phy_register_fixup_for_uid libphy
alias symbol:fuse_file_poll fuse
alias symbol:jbd2_journal_update_sb_errno jbd2
alias symbol:fuse_do_ioctl fuse
alias symbol:break_uplink mt_wifi
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:FsSyncVol exfat
alias symbol:jbd2_journal_get_write_access jbd2
alias symbol:jbd2_inode_cache jbd2
alias symbol:jbd2_journal_ack_err jbd2
alias symbol:usb_serial_generic_resume usbserial
alias symbol:fuse_conn_get fuse
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:dlink_hook_mesh_downlink_wlan_stats mt_wifi
alias symbol:usbnet_tx_timeout usbnet
alias symbol:genphy_update_link libphy
alias symbol:journal_extend jbd
alias symbol:fuse_abort_conn fuse
alias symbol:usb_serial_register_drivers usbserial
alias symbol:journal_abort jbd
alias symbol:jbd2__journal_start jbd2
alias symbol:dlink_hook_mesh_downlink_stats mt_wifi
alias symbol:phy_ethtool_sset libphy
alias symbol:fat_search_long fat
alias symbol:break_downlink mt_wifi
alias symbol:dlink_hook_get_mesh_ie mt_wifi
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:jbd2_journal_revoke jbd2
alias symbol:journal_get_undo_access jbd
alias symbol:fat_sync_inode fat
alias symbol:usbnet_get_endpoints usbnet
alias symbol:wifi_dump_info mt_wifi
alias symbol:journal_start_commit jbd
alias symbol:FsLookupFile exfat
alias symbol:FsUmountVol exfat
alias symbol:jbd2_journal_flush jbd2
alias symbol:journal_trans_will_send_data_barrier jbd
alias symbol:fat_time_unix2fat fat
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dlink_hook_weak_client mt_wifi
alias symbol:mb_cache_entry_alloc mbcache
alias symbol:dlink_hook_auto_channel_list mt_wifi
alias symbol:journal_clear_err jbd
alias symbol:mb_cache_entry_free mbcache
alias symbol:usb_serial_generic_close usbserial
alias symbol:phy_start_interrupts libphy
alias symbol:jbd2_journal_get_undo_access jbd2
alias symbol:usbnet_get_settings usbnet
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:genphy_suspend libphy
alias symbol:jbd2_journal_get_create_access jbd2
alias symbol:dlink_hook_client_auth mt_wifi
alias symbol:usbnet_status_stop usbnet
alias symbol:jbd2_journal_begin_ordered_truncate jbd2
alias symbol:phy_ethtool_get_wol libphy
alias symbol:fat_attach fat
alias symbol:mb_cache_shrink mbcache
alias symbol:journal_revoke jbd
alias symbol:FsTruncateFile exfat
alias symbol:RtmpOsTxRxHookRegister mt_wifi
alias symbol:journal_restart jbd
alias symbol:FsWriteFile exfat
alias symbol:k_ZeroWait_DFS_Collision_Report_Callback_Function_Registeration mt_wifi
alias symbol:journal_update_format jbd
alias symbol:update_beacon mt_wifi
alias symbol:fat_get_dotdot_entry fat
alias symbol:jbd2_journal_wipe jbd2
alias symbol:usbnet_probe usbnet
alias symbol:jbd2_journal_init_inode jbd2
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:usb_serial_handle_break usbserial
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:jbd2_journal_check_used_features jbd2
alias symbol:jbd2_journal_dirty_metadata jbd2
alias symbol:mb_cache_entry_get mbcache
alias symbol:RtmpOsTxRxHookUnRegister mt_wifi
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:jbd2_journal_force_commit_nested jbd2
alias symbol:fat_fill_super fat
alias symbol:jbd2_log_wait_commit jbd2
alias symbol:jbd2_journal_stop jbd2
alias symbol:dlink_hook_monitor_client mt_wifi
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:rndis_command rndis_host
alias symbol:nf_nat_rtsp_hook nf_conntrack_rtsp
alias symbol:journal_ack_err jbd
alias symbol:set_auto_channel mt_wifi
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:jbd2_journal_set_triggers jbd2
alias symbol:dlink_hook_mesh_staideltimeout mt_wifi
alias symbol:phy_driver_register libphy
alias symbol:jbd2_journal_release_jbd_inode jbd2
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:mdiobus_scan libphy
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:jbd2_journal_start_commit jbd2
alias symbol:phy_disconnect libphy
alias symbol:FsReadDir exfat
alias symbol:mdiobus_read libphy
alias symbol:RtmpOsRfTest mt_wifi
alias symbol:phy_stop_interrupts libphy
alias symbol:phy_connect libphy
alias symbol:usbnet_change_mtu usbnet
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:usbnet_read_cmd usbnet
alias symbol:journal_create jbd
alias symbol:phy_register_fixup_for_id libphy
alias symbol:journal_init_dev jbd
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:mdiobus_unregister libphy
alias symbol:phy_device_register libphy
alias symbol:fuse_request_send_background fuse
alias symbol:mb_cache_create mbcache
alias symbol:FsRemoveDir exfat
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:fat_setattr fat
alias symbol:FsWriteStat exfat
alias symbol:dlink_hook_update_scan_rounds mt_wifi
alias symbol:jbd2_journal_force_commit jbd2
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:fuse_sync_release fuse
alias symbol:phy_init_eee libphy
alias symbol:dlink_hook_set_mesh_ie mt_wifi
alias symbol:usbnet_manage_power usbnet
alias symbol:iwpriv_set mt_wifi
alias symbol:usbnet_link_change usbnet
alias symbol:usb_serial_generic_open usbserial
alias symbol:log_start_commit jbd
alias symbol:get_mesh_downlink_stats mt_wifi
alias symbol:journal_check_used_features jbd
alias symbol:fuse_conn_put fuse
alias symbol:dlink_hook_mesh_stacount mt_wifi
alias symbol:journal_blocks_per_page jbd
alias symbol:usbnet_disconnect usbnet
alias symbol:phy_drivers_unregister libphy
alias symbol:_FoeDropEntry hw_nat
alias symbol:journal_dirty_metadata jbd
alias symbol:RtmpOsGetNetDevPriv mt_wifi
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:fat_scan fat
alias symbol:usbnet_status_start usbnet
alias symbol:dlink_hook_update_mesh_ie mt_wifi
alias symbol:dlink_hook_mesh_nbr_find_node_by_bssid mt_wifi
alias symbol:mb_cache_entry_release mbcache
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:RtmpOsRfRead mt_wifi
alias symbol:jbd2_journal_clear_features jbd2
alias symbol:FsMoveFile exfat
alias symbol:phy_device_free libphy
alias symbol:phy_ethtool_get_eee libphy
alias symbol:fat_add_entries fat
alias symbol:jbd2_journal_init_dev jbd2
alias symbol:dlink_hook_apcli_discon mt_wifi
alias symbol:rndis_tx_fixup rndis_host
alias symbol:phy_ethtool_set_eee libphy
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:journal_set_features jbd
alias symbol:k_ZeroWait_DFS_NOP_Timeout_Report_Callback_Function_Registeration mt_wifi
alias symbol:dlink_hook_ignore_client mt_wifi
alias symbol:FsCreateDir exfat
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:jbd2_journal_set_features jbd2
alias symbol:phy_driver_unregister libphy
alias symbol:FsReadStat exfat
alias symbol:usbnet_defer_kevent usbnet
alias symbol:FsMountVol exfat
alias symbol:jbd2_journal_start jbd2
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:wifi_lock mt_wifi
alias symbol:__fat_fs_error fat
alias symbol:phy_stop libphy
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:phy_print_status libphy
alias symbol:fat_alloc_new_dir fat
alias symbol:jbd2_complete_transaction jbd2
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:rndis_unbind rndis_host
alias symbol:fuse_put_request fuse
alias symbol:phy_find_first libphy
alias symbol:FsReleaseCache exfat
alias symbol:usbnet_resume_rx usbnet
alias symbol:log_wait_commit jbd
alias symbol:phy_drivers_register libphy
alias symbol:usbnet_get_link usbnet
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:fat_remove_entries fat
alias symbol:FsGetVolInfo exfat
alias symbol:journal_release_buffer jbd
alias symbol:mesh_scan mt_wifi
alias symbol:dlink_hook_client_discon mt_wifi
alias symbol:genphy_restart_aneg libphy
alias symbol:xts_crypt xts
alias symbol:jbd2_journal_unlock_updates jbd2
alias symbol:journal_invalidatepage jbd
alias symbol:journal_dirty_data jbd
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:jbd2_journal_init_jbd_inode jbd2
alias symbol:set_weak_client_threshold mt_wifi
alias symbol:check_weak_client mt_wifi
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dlink_hook_apcli_assoc mt_wifi
alias symbol:dlink_hook_update_snr mt_wifi
alias symbol:jbd2_journal_clear_err jbd2
alias symbol:drv_config mt_wifi
alias symbol:phy_start libphy
alias symbol:get_radio_stats mt_wifi
alias symbol:FsMapCluster exfat
alias symbol:phy_register_fixup libphy
alias symbol:fuse_request_alloc fuse
alias symbol:journal_lock_updates jbd
alias symbol:phy_connect_direct libphy
alias symbol:jbd2_journal_restart jbd2
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:jbd2_journal_load jbd2
alias symbol:generic_rndis_bind rndis_host
alias symbol:journal_unlock_updates jbd
alias symbol:phy_scan_fixups libphy
alias symbol:crc16_table crc16
alias symbol:usbnet_suspend usbnet
alias symbol:mdiobus_alloc_size libphy
alias symbol:kick_out_client mt_wifi
alias symbol:jbd2_journal_file_inode jbd2
alias symbol:phy_start_aneg libphy
alias symbol:fuse_get_req_for_background fuse
alias symbol:jbd2_journal_check_available_features jbd2
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:get_mesh_wireless_info mt_wifi
alias symbol:jbd2_journal_abort jbd2
alias symbol:FsReadFile exfat
alias symbol:journal_init_inode jbd
alias symbol:jbd2_journal_blocks_per_page jbd2
alias symbol:usbnet_nway_reset usbnet
alias symbol:get_mesh_downlink_wlan_stats mt_wifi
alias symbol:usbnet_skb_return usbnet
alias symbol:jbd2_journal_try_to_free_buffers jbd2
alias symbol:phy_detach libphy
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:journal_check_available_features jbd
alias symbol:journal_force_commit_nested jbd
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:fuse_conn_kill fuse
alias symbol:usbnet_set_settings usbnet
alias symbol:journal_try_to_free_buffers jbd
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:jbd2_trans_will_send_data_barrier jbd2
alias symbol:dlink_hook_client_assoc mt_wifi
alias symbol:fuse_direct_io fuse
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:journal_destroy jbd
alias symbol:dlink_hook_dfs_report mt_wifi
alias symbol:jbd2_journal_errno jbd2
