# Aliases extracted from modules themselves.
alias crypto-rmd160 rmd160
alias rmd160 rmd160
alias devname:fuse fuse
alias char-major-10-229 fuse
alias fs-fuseblk fuse
alias fs-fuse fuse
alias fs-fusectl fuse
alias crypto-md4 md4
alias md4 md4
alias usb:v*p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v1519p0443d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip76in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip46in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc02ip16in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*icFFisc03ip16in* cdc_ncm
alias usb:v12D1p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0930p*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v413Cp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias usb:v0BDBp*d*dc*dsc*dp*ic02isc0Dip00in* cdc_ncm
alias fs-ext3 ext3
alias crypto-rmd320 rmd320
alias rmd320 rmd320
alias usb:v2C7Cp0306d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2C7Cp0125d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2020p2033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1435pD181d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v2001p7E35d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1410pA021d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14F1d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p901Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9019d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9015d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p371Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9013d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9205d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p8002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9011d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p900Ad*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9009d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9006d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9005d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9004d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p9001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A9d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v1199p68A5d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v0AF0p8120d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9275d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9235d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9265d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9215d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v03F0p251Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9245d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9225d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p920Bd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8194d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v413Cp8186d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9009d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9222d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9203d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9202d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2pFFF3d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v0B05p1776d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA007d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA006d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA005d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA003d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA002d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1410pA001d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v413Cp8172d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v04DAp250Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p1F1Dd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9212d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v03F0p581Dd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v413Cp81A9d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A8d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A4d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A3d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v413Cp81A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1E2Dp0053d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1E2Dp0060d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Bd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC00Ad*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC005d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC004d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v0B3CpC002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC001d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v0B3CpC000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1C9Ep9B01d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v1BC7p1201d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BC7p1200d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v2357p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v2357p0201d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1BBBp0203d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v1BBBp011Ed*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v1199p9057d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9051d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p9041d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Fd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p901Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in0B* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in0A* qmi_wwan
alias usb:v1199p68C0d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in13* qmi_wwan
alias usb:v1199p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v114Fp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v0F3Dp68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v2001p7E19d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p2002d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1428d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1426d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1425d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1424d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1402d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1401d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1270d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p1256d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1255d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1254d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1252d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1247d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1245d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1021d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v19D2p1018d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p1012d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p1008d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0412d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0326d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0284d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0265d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0257d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0200d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0199d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0191d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0178d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0176d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0168d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0167d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0158d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0157d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0141d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0133d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0130d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0126d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0125d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v19D2p0124d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0123d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0121d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0118d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0113d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0104d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0063d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0058d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0055d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0049d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v19D2p0042d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0031d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0025d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0021d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v19D2p0019d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0017d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v19D2p0012d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v19D2p0002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7253d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7252d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7251d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v16D8p7213d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7212d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7211d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p700Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7006d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v16D8p7004d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v16D8p7003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D8p7002d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p7001d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6280d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6008d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6007d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v16D8p6003d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v12D1p140Cd*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v0846p68A2d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p920Dd*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v05C6p9084d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9083d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9080d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9079d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9078d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9077d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9076d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9075d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9070d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9069d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9068d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9067d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9066d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9065d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9064d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in09* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9062d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9056d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9055d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9054d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9053d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9052d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9050d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p904Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in08* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9048d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9047d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9046d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9043d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p903Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p903Dd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p903Bd*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9038d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9037d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9036d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9035d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9034d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9033d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9032d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9031d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p902Ed*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9026d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9025d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9022d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9021d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9011d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p9010d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Fd*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p900Dd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in05* qmi_wwan
alias usb:v05C6p900Cd*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p900Bd*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p900Ad*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9005d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p9003d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p9000d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v05C6p8001d*dc*dsc*dp*ic*isc*ip*in06* qmi_wwan
alias usb:v05C6p8000d*dc*dsc*dp*ic*isc*ip*in07* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7102d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in03* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in02* qmi_wwan
alias usb:v05C6p7101d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7002d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7001d*dc*dsc*dp*ic*isc*ip*in01* qmi_wwan
alias usb:v05C6p7000d*dc*dsc*dp*ic*isc*ip*in00* qmi_wwan
alias usb:v0408pEA42d*dc*dsc*dp*ic*isc*ip*in04* qmi_wwan
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF1ipFFin* qmi_wwan
alias usb:v106Cp*d*dc*dsc*dp*icFFiscF0ipFFin* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip67in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip37in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip11in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip07in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip69in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip39in* qmi_wwan
alias usb:v12D1p*d*dc*dsc*dp*icFFisc01ip09in* qmi_wwan
alias nfct-helper-sip nf_conntrack_sip
alias ip_conntrack_sip nf_conntrack_sip
alias fs-vfat vfat
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias ip6t_url xt_url
alias ipt_url xt_url
alias ip_nat_sip nf_nat_sip
alias crypto-zlib zlib
alias zlib zlib
alias fs-ext4 ext4
alias usb:v12D1p*d*dc*dsc*dp*ic02isc06ipFFin* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v*p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1BC7p*d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1181d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1177d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1173d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1015d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v19D2p1003d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v12D1p14ACd*dc*dsc*dp*ic*isc*ip*in01* cdc_ether
alias usb:v16D5p650Ad*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp819Bd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8196d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v413Cp8195d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410p9010d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v1410pB001d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v046DpC11Fd*dc*dsc*dp*ic02isc0Aip00in* cdc_ether
alias usb:v1004p61AAd*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v07B4p0F02d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9050d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9032d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp9031d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8007d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8006d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8005d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias usb:v04DDp8004d*dc*dsc*dp*ic02isc06ip00in* cdc_ether
alias crypto-xts xts
alias xts xts
alias fs-ext2 ext2
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E8p685Dd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v2184p001Cd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias pci:v000014C3d00007611sv*sd*bc*sc*i* mt_wifi
alias pci:v000014C3d00007615sv*sd*bc*sc*i* mt_wifi
alias crypto-rmd256 rmd256
alias rmd256 rmd256
alias fs-msdos msdos
alias usb:v*p*d*dc*dsc*dp*icE0isc01ip03in* rndis_host
alias usb:v*p*d*dc*dsc*dp*icEFisc01ip01in* rndis_host
alias usb:v*p*d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias usb:v1630p0042d*dc*dsc*dp*ic02isc02ipFFin* rndis_host
alias fs-exfat exfat
